==============================================================
Test 1: score  0.12074215707102898, execution 13
Test 2: score  0.3005273468265799, execution 78
Test 3: score  0.07479736989096053, execution 189
Test 4: score  0.25073005063737885, execution 378
Test 5: score  0.34425336581756394, execution 390
Test 6: score  0.30827699137731224, execution 443
Test 7: score  0.08547436204484016, execution 564
Test 8: score  0.11931226374379489, execution 786
Test 9: score  0.1793780639347029, execution 690
Test 10: score  0.34143115588511197, execution 634
Test 11: score  0.18874882861168496, execution 597
Test 12: score  0.0882255516078505, execution 874
Test 13: score  0.0, execution 655
Test 14: score  0.28199080464803195, execution 683
Test 15: score  0.09082680896263118, execution 756
Test 16: score  0.42066705170805685, execution 878
Test 17: score  0.3430267717301232, execution 739
Test 18: score  0.24632232460900405, execution 607
Test 19: score  0.28810379667454855 TIME EXCEEDED
Test 20: score  0.057740304673228326, execution 924
==============================================================
TOTAL SCORE: 3.8424715737798842, Total time: 11880, Time exceeded in tests: [19]
==============================================================
