==============================================================
Test 1: score  0.28661752755897774, execution 13
Test 2: score  0.3353982608064947, execution 78
Test 3: score  0.1815529787160024, execution 190
Test 4: score  0.2793120933987887, execution 361
Test 5: score  0.5941400271066162, execution 373
Test 6: score  0.4970005674702036, execution 429
Test 7: score  0.27311754955688516, execution 573
Test 8: score  0.2237450935694687, execution 612
Test 9: score  0.5728974128945312, execution 656
Test 10: score  0.7056359476691001, execution 686
Test 11: score  0.37425444311723255, execution 811
Test 12: score  0.2547417811029784, execution 904
Test 13: score  0.0, execution 625
Test 14: score  0.3661247893362807, execution 696
Test 15: score  0.2534083422478255, execution 841
Test 16: score  0.46853519566833324, execution 836
Test 17: score  0.5503602861193262, execution 674
Test 18: score  0.2957119451660375, execution 590
Test 19: score  0.4699953523178497, execution 945
Test 20: score  0.14117423740076518, execution 928
==============================================================
TOTAL SCORE: 7.123723831223698, Total time: 11821, Time exceeded in tests: []
==============================================================
